Tower of Hanoi:

Code:
:- initialization(move).
move(1,X,Y,_) :-
write('Move top disk from '), write(X), write(' to '), write(Y), nl.
move(N,X,Y,Z) :-
N>1,
M is N-1,
move(M,X,Z,Y),
move(1,X,Y,_),
move(M,Z,Y,X).
move:- move(3,source,target,auxiliary).


Water-Jug Problem:

Code:
fill(x,y).
fill(2,0):-nl,
           write('Goal State Reached').
fill(X,Y):-X=0,Y=<1,
	     nl,
	     write('Fill 4-Gallon jug:(4,'),
	     write(Y),
	     write(')'),
	     fill(4,Y).
fill(X,Y):- Y=0,X=3,
		nl,
		write('Fill 3-Gallon jug:('),
		write(X),
		write(',3)'),
		fill(X,3).
fill(X,Y):-	X+Y>=4,Y=3,X=3,
		Y1 is Y-(4-X),
		nl,
		write('Pour Water from 3-gallon jug to 4-gallon jug until it is full:(4,'),
		write(Y1),
		write(')'),
		fill(4,Y1).
fill(X,Y):-	X+Y>=3,Y=<1,X=4,
		X1 is X-(3-Y),
		nl,
		write('Pour Water from 4-gallon jug to 3-gallon jug until it is full:('),
		write(X1),
		write(',3)'),
		fill(X1,3).
fill(X,Y):-	X+Y=<4,X=0,Y>1,
		X1 is X+Y,
		nl,
		write('Pour all Water from 3-gallon jug to 4-gallon jug:('),
		write(X1),
		write(',0)'),
		fill(X1,0).
fill(X,Y):-	X+Y<3,Y=0,
		Y1 is X+Y,
		nl,
		write('Pour all Water from 4-gallon jug to 3-gallon jug:(0,'),
		write(Y1),
		write(')'),
		fill(0,Y1).
fill(X,Y):-	Y=2,X=4,
		nl,
		write('EmptY 4-gallon jug on ground:(0,'),
		write(Y),
		write(')'),
		fill(0,Y).
fill(X,Y):-	Y=3,X>=1,
		nl,
		write('EmptY 3-gallon jug on ground:('),
		write(X),
		write(',0)'),
		fill(X,0).
fill(X,Y):-	X>4,Y<3,
		write('4-gallon jug overflow:'),
		nl.	
fill(X,Y):-	X<4,Y>3,
		write('3-gallon jug overflow:'),
		nl.
fill(X,Y):-	X=2,Y>0,
		write('Empty 3 Gallon'),
		fill(X,0),
		nl.
fill(X,Y):-	Y=2,X>0,
		write('Empty 4 Gallon'),
		fill(0,Y),
		nl.
Input: fill(0,0).
